{
  "name": "suppabotta",
  "version": "0.0.0",
  "description": "RTM Arbitrage bot using WSS",
  "main": "index.js",
  "repository": "https://github.com/one-and-only/Suppabotta",
  "author": "Antonios Papadakis <bdpaboi123@gmail.com>",
  "license": "SEE LICENSE IN LICENSE",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "echo Please run Suppabotta using the 'node' command directly."
  },
  "dependencies": {
    "argon2": "^0.29.1",
    "bottleneck": "^2.19.5",
    "bullmq": "^3.4.1",
    "chalk": "^5.2.0",
    "dotenv": "^16.0.3",
    "express": "^4.21.0",
    "https": "^1.0.0",
    "ioredis": "^5.2.4",
    "js-base64": "^3.7.3",
    "mongodb": "^4.17.0",
    "node-fetch": "^3.2.10",
    "socket.io": "^4.6.1"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.6",
    "utf-8-validate": "^5.0.9"
  }
}
